// src/i18n/i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      chat: "Chat",
      cart: "Cart",
      search: "Search",
      viewAll: "VIEW ALL",
      chatWithSeller: "Chat with Seller",
      "noAdsFound": "We're sorry, but no ads matched your criteria.",
      "allAdsIn": "All Ads in",
      "signInToUseCart": "Sign in to use your cart",
       "premiumFeaturedAd": "Premium Featured Ad",

        "find_what_matters": "Find What Matters Most",
  "refine_your_search": "Refine Your Search Experience",
   "signInToChat": "Sign in to chat with the seller",
    "standardFeaturedAd": "Standard Featured Ad",
  "basicFeaturedAd": "Basic Featured Ad",
  "product": "Product",
  "status": "Status",
  "location": "Location",
  "condition": "Condition",
  "price": "Price",
  "details": "Details",
  "delete": "Delete",
  "noImage": "No Image Available",
  "locationNotSpecified": "Location not specified",
  "productDetails": "Product Details",
    
      used: "Used",
      "brand new": "Brand New",
      refurbished: "Refurbished",
      forSale: "For Sale",
      price: "Rs",
      signIn: "Sign In",
      signUp: "Sign Up",
      applyCustomFilter: "Apply Custom Filter", 
      dashboard: "Dashboard",
      price: "Price",
      logout: "Log Out",
      mobilePhone: "Mobile Phone",
      category: "Category",
      location: "Location",
      description: "Description",
      condition: "Condition",
      contactSeller: "Contact Seller",  // Add Contact Seller button translation
      addToCart: "Add to Cart",        // Add Add to Cart button translation
      othersProducts: "Other Products",      // Add translation for Other Products
      youMayLike: "You May Like",      
      viewDetails: "View Details", 
      "all_categories": "All Categories",
      "min_price": "Min Price",
      "max_price": "Max Price",
      "cities": "Cities",
      "all_cities": "All Cities",
       "itemAddedToCart": "Item added to cart",

      // Pakistan CIties
      attock: "Attock",
      swat: "Swat",
      okara: "Okara",
      abbottabad: "Abbottabad",
      ahmadpur_east: "Ahmadpur East",
      aliabad: "Aliabad",
      arifwala: "Arifwala",
      attock: "Attock",
      badin: "Badin",
      bagh: "Bagh",
      bahawalnagar: "Bahawalnagar",
      bahawalpur: "Bahawalpur",
      bannu: "Bannu",
      basirpur: "Basirpur",
      batkhela: "Batkhela",
      bhakkar: "Bhakkar",
      burewala: "Burewala",
      chakwal: "Chakwal",
      chaman: "Chaman",
      charsadda: "Charsadda",
      chiniot: "Chiniot",
      chishtian: "Chishtian",
      chitral: "Chitral",
      dadu: "Dadu",
      dalbandin: "Dalbandin",
      dera_allah_yar: "Dera Allah Yar",
      dera_bugti: "Dera Bugti",
      dera_ghazi_khan: "Dera Ghazi Khan",
      dera_ismail_khan: "Dera Ismail Khan",
      digri: "Digri",
      dina: "Dina",
      diplo: "Diplo",
      doaba: "Doaba",
      dudial: "Dudial",
      faisalabad: "Faisalabad",
      fateh_jang: "Fateh Jang",
      ghotki: "Ghotki",
      gilgit: "Gilgit",
      gojra: "Gojra",
      gujar_khan: "Gujar Khan",
      gujranwala: "Gujranwala",
      gujrat: "Gujrat",
      gwadar: "Gwadar",
      hafizabad: "Hafizabad",
      hangu: "Hangu",
      haripur: "Haripur",
      harnai: "Harnai",
      hassan_abdal: "Hassan Abdal",
      hub: "Hub",
      hyderabad: "Hyderabad",
      islamabad: "Islamabad",
      jacobabad: "Jacobabad",
      jamshoro: "Jamshoro",
      jaranwala: "Jaranwala",
      jatoi: "Jatoi",
      jhang: "Jhang",
      jhelum: "Jhelum",
      kabirwala: "Kabirwala",
      kamalia: "Kamalia",
      kambar: "Kambar",
      kamoke: "Kamoke",
      kandhkot: "Kandhkot",
      kandiaro: "Kandiaro",
      karachi: "Karachi",
      kasur: "Kasur",
      kashmore: "Kashmore",
      khairpur: "Khairpur",
      khanewal: "Khanewal",
      khanpur: "Khanpur",
      khaplu: "Khaplu",
      kharan: "Kharan",
      khushab: "Khushab",
      khuzdar: "Khuzdar",
      kohat: "Kohat",
      kot_addu: "Kot Addu",
      kotli: "Kotli",
      kotri: "Kotri",
      kulachi: "Kulachi",
      kundian: "Kundian",
      lahore: "Lahore",
      lakki_marwat: "Lakki Marwat",
      lalamusa: "Lalamusa",
      larkana: "Larkana",
      lasbela: "Lasbela",
      layyah: "Layyah",
      lodhran: "Lodhran",
      malakand: "Malakand",
      mandi_bahauddin: "Mandi Bahauddin",
      mansehra: "Mansehra",
      mardan: "Mardan",
      mastung: "Mastung",
      mian_channu: "Mian Channu",
      mianwali: "Mianwali",
      mingora: "Mingora",
      mirpur_khas: "Mirpur Khas",
      mirpur: "Mirpur",
      mithi: "Mithi",
      multan: "Multan",
      muzaffargarh: "Muzaffargarh",
      muzaffarabad: "Muzaffarabad",
      nankana_sahib: "Nankana Sahib",
      narowal: "Narowal",
      naushahro_feroze: "Naushahro Feroze",
      nawabshah: "Nawabshah",
      new_mirpur: "New Mirpur",
      nowshera: "Nowshera",
      okara: "Okara",
      ormara: "Ormara",
      pakpattan: "Pakpattan",
      panjgur: "Panjgur",
      parachinar: "Parachinar",
      pasni: "Pasni",
      peshawar: "Peshawar",
      pir_mahal: "Pir Mahal",
      qila_abdullah: "Qila Abdullah",
      qila_saifullah: "Qila Saifullah",
      quetta: "Quetta",
      rahim_yar_khan: "Rahim Yar Khan",
      rajanpur: "Rajanpur",
      rangpur: "Rangpur",
      rawalakot: "Rawalakot",
      rawalpindi: "Rawalpindi",
      sadiqabad: "Sadiqabad",
      sahiwal: "Sahiwal",
      samundri: "Samundri",
      sanghar: "Sanghar",
      sangla_hill: "Sangla Hill",
      sargodha: "Sargodha",
      shakargarh: "Shakargarh",
      sheikhupura: "Sheikhupura",
      shikarpur: "Shikarpur",
      shingar: "Shingar",
      sialkot: "Sialkot",
      sibi: "Sibi",
      sohbatpur: "Sohbatpur",
      sukkur: "Sukkur",
      swabi: "Swabi",
      swat: "Swat",
      tando_adam: "Tando Adam",
      tando_allahyar: "Tando Allahyar",
      tando_muhammad_khan: "Tando Muhammad Khan",
      tank: "Tank",
      taxila: "Taxila",
      thatta: "Thatta",
      toba_tek_singh: "Toba Tek Singh",
      turbat: "Turbat",
      umerkot: "Umerkot",
      vehari: "Vehari",
      wah_cantt: "Wah Cantt",
      warah: "Warah",
      wazirabad: "Wazirabad",
      zafarwal: "Zafarwal",
      zhob: "Zhob",
      ziarat: "Ziarat",








      "categories": {
        "mobilePhone": "Mobile Phone",
        "laptop": "Laptop",
        "tablet": "Tablets",
        "desktop": "Desktop",
        "camera": "Camera",
        "smartWatch": "Smartwatch",
        "television": "Television",
        "gamingConsoles": "Gaming Consoles",
        "homeAppliances": "Home Appliances",
        "furniture": "Furniture",
        "vehicles": "Vehicles",
        "motorcycles": "Motorcycles",
        "bicycles": "Bicycles",
        "clothing": "Clothing",
        "shoes": "Shoes",
        "sportEquipment": "Sport Equipment",
        "musicalInstruments": "Musical Instruments",
        "jewelry": "Jewelry",
        "watches": "Watches",
        "healthBeauty": "Health & Beauty",
        "toys": "Toys",
        "babyProducts": "Baby Products",
        "petSupplies": "Pet Supplies"
      },
      english: "English",
      urdu: "اردو",
    },
  },
  ur: {
    translation: {
      "all_categories": "تمام زمرے",
      "min_price": "کم از کم قیمت",
      "max_price": "زیادہ سے زیادہ قیمت",
      "cities": "شہر",
      "all_cities": "تمام شہر",
      "allAdsIn": "تمام اشتہارات",
      chat: "چیٹ",
      cart: "کارٹ",
      viewAll: "تمام دیکھیں",
      price: "قیمت",
      search: "تلاش",
      price: "قیمت",
       "find_what_matters": "جو سب سے زیادہ اہم ہے اسے تلاش کریں",
  "refine_your_search": "اپنے تلاش کے تجربے کو بہتر بنائیں",
      
      chatWithSeller: "بیچنے والے سے بات کریں",
      othersProducts: "دیگر مصنوعات",  // Urdu translation for Other Products
      youMayLike: "آپ کو پسند آ سکتا ہے", 
      viewDetails: "تفصیل دیکھیں",
      "noAdsFound": "معذرت چاہتے ہیں، لیکن کوئی اشتہار آپ کے معیار پر پورا نہیں اترا۔",
    
      used: "استعمال شدہ",
      "brand new": "برینڈ نیو",
      refurbished: "ریفربشڈ",
      signIn: "سائن ان",
      signUp: "سائن اپ",
      applyCustomFilter: "اپنی مرضی کے مطابق فلٹر لگائیں", 
      dashboard: "ڈیش بورڈ",
      forSale: "فور سیل",
      logout: "لاگ آؤٹ",
      description: "تفصیل",
      mobilePhone: "موبائل فون",
      category: "زمرہ",
      location: "مقام",
      condition: "حالت", 
      "signInToUseCart": "اپنے کارٹ کو استعمال کرنے کے لئے سائن ان کریں",
      contactSeller: "فروخت کنندہ سے رابطہ کریں",  // Urdu translation for Contact Seller
      addToCart: "کارت میں شامل کریں",

      "product": "پروڈکٹ",
      "status": "حالت",
      "location": "مقام",
      "condition": "کنڈیشن",
      "price": "قیمت",
      "details": "تفصیلات",
      "delete": "حذف کریں",
      "noImage": "کوئی تصویر دستیاب نہیں",
      "locationNotSpecified": "مقام درج نہیں",
      "productDetails": "مصنوعات کی تفصیلات",



      "categories": {
        "mobilePhone": "موبائل فون",
        "laptop": "لیپ ٹاپ",
        "tablet": "ٹیبلٹس",
        "desktop": "ڈیسک ٹاپ",
        "camera": "کیمرہ",
        "smartWatch": "سمارٹ واچ",
        "television": "ٹیلیویژن",
        "gamingConsoles": "گیمنگ کنسولز",
        "homeAppliances": "گھریلو آلات",
        "furniture": "فرنیچر",
        "vehicles": "گاڑیاں",
        "motorcycles": "موٹر سائیکلیں",
        "bicycles": "سائیکلیں",
        "clothing": "کپڑے",
        "shoes": "جوتے",
        "sportEquipment": "کھیلوں کا سامان",
        "musicalInstruments": "موسیقی کے آلات",
        "jewelry": "زیورات",
        "watches": "گھڑیاں",
        "healthBeauty": "صحت اور خوبصورتی",
        "toys": "کھلونے",
        "babyProducts": "بچوں کی اشیاء",
        "petSupplies": "پالتو جانوروں کی اشیاء"
      },
      "signInToChat": "بیچنے والے سے چیٹ کرنے کے لئے سائن ان کریں",
        "itemAddedToCart": "آئٹم کارٹ میں شامل کر دیا گیا",
         "premiumFeaturedAd": "پریمیم نمایاں اشتہار",
           "standardFeaturedAd": "معیاری نمایاں اشتہار",
  "basicFeaturedAd": "بنیادی نمایاں اشتہار",




      // Pakistan CIties
      attock: "اٹک",
      swat: "سوات",
      okara: "اوکاڑہ",
      abbottabad: "ایبٹ آباد",
  ahmadpur_east: "احمد پور شرقیہ",
  aliabad: "علی آباد",
  arifwala: "عارف والا",
  attock: "اٹک",
  badin: "بدین",
  bagh: "باغ",
  bahawalnagar: "بہاول نگر",
  bahawalpur: "بہاولپور",
  bannu: "بنوں",
  basirpur: "بصیرپور",
  batkhela: "بٹ خیلہ",
  bhakkar: "بھکر",
  burewala: "بورے والا",
  chakwal: "چکوال",
  chaman: "چمن",
  charsadda: "چارسدہ",
  chiniot: "چنیوٹ",
  chishtian: "چشتیاں",
  chitral: "چترال",
  dadu: "دادو",
  dalbandin: "دالبندین",
  dera_allah_yar: "ڈیرہ اللہ یار",
  dera_bugti: "ڈیرہ بگٹی",
  dera_ghazi_khan: "ڈیرہ غازی خان",
  dera_ismail_khan: "ڈیرہ اسماعیل خان",
  digri: "ڈگری",
  dina: "دینہ",
  diplo: "ڈپلو",
  doaba: "دوآبہ",
  dudial: "ڈڈیال",
  faisalabad: "فیصل آباد",
  fateh_jang: "فتح جنگ",
  ghotki: "گھوٹکی",
  gilgit: "گلگت",
  gojra: "گوجرہ",
  gujar_khan: "گوجر خان",
  gujranwala: "گوجرانوالہ",
  gujrat: "گجرات",
  gwadar: "گوادر",
  hafizabad: "حافظ آباد",
  hangu: "ہنگو",
  haripur: "ہری پور",
  harnai: "ہرنائی",
  hassan_abdal: "حسن ابدال",
  hub: "حب",
  hyderabad: "حیدرآباد",
  islamabad: "اسلام آباد",
  jacobabad: "جیکب آباد",
  jamshoro: "جامشورو",
  jaranwala: "جڑانوالہ",
  jatoi: "جاتوئی",
  jhang: "جھنگ",
  jhelum: "جہلم",
  kabirwala: "کبیر والا",
  kamalia: "کمالیہ",
  kambar: "قمبر",
  kamoke: "کاموکے",
  kandhkot: "کندھ کوٹ",
  kandiaro: "کنڈیارو",
  karachi: "کراچی",
  kasur: "قصور",
  kashmore: "کشمور",
  khairpur: "خیرپور",
  khanewal: "خانیوال",
  khanpur: "خانپور",
  khaplu: "خپلو",
  kharan: "خاران",
  khushab: "خوشاب",
  khuzdar: "خضدار",
  kohat: "کوہاٹ",
  kot_addu: "کوٹ ادو",
  kotli: "کوٹلی",
  kotri: "کوٹری",
  kulachi: "کلاچی",
  kundian: "کنڈیان",
  lahore: "لاہور",
  lakki_marwat: "لکی مروت",
  lalamusa: "لالہ موسی",
  larkana: "لاڑکانہ",
  lasbela: "لسبیلہ",
  layyah: "لیہ",
  lodhran: "لودھراں",
  malakand: "ملاکنڈ",
  mandi_bahauddin: "منڈی بہاؤالدین",
  mansehra: "مانسہرہ",
  mardan: "مردان",
  mastung: "مستونگ",
  mian_channu: "میان چنوں",
  mianwali: "میانوالی",
  mingora: "مینگورہ",
  mirpur_khas: "میرپور خاص",
  mirpur: "میرپور",
  mithi: "مٹھی",
  multan: "ملتان",
  muzaffargarh: "مظفر گڑھ",
  muzaffarabad: "مظفرآباد",
  nankana_sahib: "ننکانہ صاحب",
  narowal: "نارووال",
  naushahro_feroze: "نوشہرو فیروز",
  nawabshah: "نوابشاہ",
  new_mirpur: "نیا میرپور",
  nowshera: "نوشہرہ",
  okara: "اوکاڑہ",
  ormara: "اورماڑہ",
  pakpattan: "پاکپتن",
  panjgur: "پنجگور",
  parachinar: "پاراچنار",
  pasni: "پسنی",
  peshawar: "پشاور",
  pir_mahal: "پیرمحل",
  qila_abdullah: "قلعہ عبداللہ",
  qila_saifullah: "قلعہ سیف اللہ",
  quetta: "کوئٹہ",
  rahim_yar_khan: "رحیم یار خان",
  rajanpur: "راجن پور",
  rangpur: "رنگپور",
  rawalakot: "راولا کوٹ",
  rawalpindi: "راولپنڈی",
  sadiqabad: "صادق آباد",
  sahiwal: "ساہیوال",
  samundri: "سمندری",
  sanghar: "سانگھڑ",
  sangla_hill: "سانگلہ ہل",
  sargodha: "سرگودھا",
  shakargarh: "شکرگڑھ",
  sheikhupura: "شیخوپورہ",
  shikarpur: "شکارپور",
  shingar: "شنگر",
  sialkot: "سیالکوٹ",
  sibi: "سبی",
  sohbatpur: "صحبت پور",
  sukkur: "سکھر",
  swabi: "صوابی",
  swat: "سوات",
  tando_adam: "ٹنڈو آدم",
  tando_allahyar: "ٹنڈو اللہ یار",
  tando_muhammad_khan: "ٹنڈو محمد خان",
  tank: "ٹانک",
  taxila: "ٹیکسلا",
  thatta: "ٹھٹھہ",
  toba_tek_singh: "ٹوبہ ٹیک سنگھ",
  turbat: "تربت",
  umerkot: "عمرکوٹ",
  vehari: "وہاڑی",
  wah_cantt: "واہ کینٹ",
  warah: "وارہ",
  wazirabad: "وزیرآباد",
  zafarwal: "ظفروال",
  zhob: "ژوب",
  ziarat: "زیارت",






      english: "English",
      urdu: "اردو",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", // Default language
  fallbackLng: "en", // Fallback language in case the selected language key is missing
  debug: false, // Set to true for debugging translation issues
  interpolation: {
    escapeValue: false, // React already escapes variables
  },
  react: {
    useSuspense: true, // Enables React Suspense for loading translations
  },
});

export default i18n;
